gbody {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.columns {
  margin-left: 0rem;
  margin-right: 0rem;
  margin-top: 0rem;
}

.card-content {
  padding: 0rem;
}
/********** 
VARIABLES
**********/
:root {
  /* COLOURS */
  --white: #ffffff;
  --blue-repo-title: hsl(229, 86%, 56%);

  /* TRANSITIONS */
  --toggle-transition: height 350ms ease-in-out;

  --icon-animation: 3s infinite forwards;

  --social-media-green: #10ac84;

  --icon-box-shadow: 0 5px 15px -5px #00000070;

  --light-grey: #f1f1f1;
}

.portfolio .card {
  margin-bottom: 2em;
  margin-top: 2em;
}

/********** 
NAVBAR MENU
**********/

.menu-container {
  display: block;
  padding: 0;
  height: 0;
  transition: var(--toggle-transition);
}

@media screen and (min-width: 1024px) {
  .menu-container {
    height: auto !important;
  }
}

.overflow-hidden {
  overflow: hidden;
}

/*changes navbar item color to is-dark theme*/
.navbar-item {
  color: #ffffff;
  background-color: #363636;
}

/* .card:hover {
  transform: scale(2, 2);
}
.card {
  display: block;
  transition: transform 2s;
} */

.card-header-title {
  color: var(--blue-repo-title);
  text-decoration: underline;
  cursor: pointer;
}

.card-header-title:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.portfolio-heading {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 3em;
}

.is-white {
  color: white;
}

.is-white:hover {
  text-decoration: none;
  color: white;
}

.card a:hover {
  color: var(--blue-repo-title) !important;
  text-decoration: underline;
  cursor: pointer;
}

/********** 
FOOTER & 
SOCIAL MEDIA
**********/

.social-media .icon {
  width: 50px;
  height: 50px;
  background-color: var(--light-grey);
  margin: 10px;
  border-radius: 30%;
  color: var(--social-media-green);
  box-shadow: var(--icon-box-shadow);
  position: relative;
  overflow: hidden;
}

.social-media icon i {
  line-height: 90px;
  font-size: 25px;
  transition: all 0.2;
}

.social-media i {
  transform: scale(1.3);
  color: var(--light-grey);
}

.social-media .icon:before {
  content: '';
  position: absolute;
  width: 120%;
  height: 120%;
  background-color: var(--social-media-green);
  left: -110%;
  top: 90%;
  transform: rotate(45deg);
}

.social-media .icon:before {
  animation: icon-animation var(--icon-animation);
  /* animation-iteration-count: infinite; */
}

.social-media {
  margin-top: 30px;
}

.social-media .icon {
  width: 60px;
  height: 60px;
}

.social-media .icon:first-of-type {
  margin-left: 0;
}

@media screen and (max-width: 370px) {
  .social-media .icon {
    width: 50px;
    height: 50px;
  }
}

@keyframes icon-animation {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 15%;
    top: -30%;
  }
  100% {
    left: -10%;
    top: -10%;
  }
}

.label {
  color: white;
}

html {
  scroll-behavior: smooth;
}

@media screen and (min-width: 769px) {
  .row-2 .card {
    max-height: 300px;
    min-height: 300px;
  }

  .row-2 .card img {
    max-height: 140px;
  }
}

@media screen and (min-width: 1216px) {
  .row-2 .card {
    max-height: 400px;
    min-height: 400px;
  }

  .row-2 .card img {
    max-height: 260px;
    min-height: 260px;
  }
}

@media screen and (min-width: 769px) and (max-width: 828px) {
  .row-3 .card {
    max-height: 310px;
    min-height: 310px;
  }
}

/* slide right animation */

.is-slider-right {
  transition: all 0.3s ease-in-out 0s;
  animation: 1.5s cubic-bezier(1, 0.29, 0, 1.18) 0s 1 normal none running
    slideRight;
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-150%);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* slide up animation */

.is-slider-up {
  transition: all 0.3s ease-in-out 0s;
  animation: 1s ease-in-out 0s 1 normal none running slideUp;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(300%);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes wipe-enter {
  0% {
    transform: scale(0, 0.025);
  }
  50% {
    transform: scale(1, 0.025);
  }
}

@media screen and (min-width: 769px) {
  @media (prefers-reduced-motion: no-preference) {
    .square-animation {
      animation-name: wipe-enter;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }
  }
}

.card-header-title.has-text-success {
  text-decoration: none;
  cursor: auto;
}

.card {
  max-width: 95vw;
  margin: auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.has-background-dark {
  background-color: #343a40;
}

.has-background-dark-blue {
  background-color: #3448c5;
}

/* spin animation */

.icn-spinner {
  animation: spin-animation 1s 1s;
  display: inline-block;
}

@keyframes spin-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1077deg);
  }
}
